spring.hornetq.mode=native
spring.hornetq.embedded.enabled=false
#spring.hornetq.embedded.queues=testQueue,anotherQueue
spring.hornetq.host=127.0.0.1
spring.hornetq.port=5445
#spring.jms.jndi-name=java:jboss/exported/jms/RemoteConnectionFactory
#java.naming.provider.url=remote://localhost:1099
#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

